# .NET-GusPizza-API

./: GusPizza.http  GusPizza.sln  WeatherForecast.cs  readme.md
Controllers/: PizzasController.cs  WeatherForecastController.cs
GusPizza.API/: DependencyInjection.cs  GusPizza.API.csproj  GusPizza.API.http  PizzaController.cs  Program.cs  appsettings.Development.json  appsettings.json
GusPizza.API/Controllers/: AuthController.cs  PizzaController.cs  TransactionController.cs  UserController.cs
GusPizza.API/Migrations/: 20241214072608_InitialCreate.Designer.cs  20241214072608_InitialCreate.cs  20241215145436_AddUserTable.Designer.cs  20241215145436_AddUserTable.cs  AppDBContextModelSnapshot.cs
GusPizza.Application/: GusPizza.Application.csproj  PizzaDto.cs  PizzaService.cs
GusPizza.Application/Dto/: PizzaDto.cs  TransactionDto.cs  UserDto.cs
GusPizza.Application/Interfaces/: IPizzaService.cs  ITransactionService.cs  IUserService.cs
GusPizza.Application/Services/: IPizzaService.cs  IUserService.cs  PizzaService.cs  UserService.cs
GusPizza.Application/Services/Interfaces/: IPizzaService.cs  IUserService.cs
GusPizza.Domain/: IPizzaRepository.cs  Pizza.cs  Roles.cs
GusPizza.Domain/Entities/: Pizza.cs  Transaction.cs  TransactionDetail.cs  User.cs
GusPizza.Domain/Interfaces/: IPizzaRepository.cs  ITransactionRepository.cs  IUserRepository.cs
GusPizza.Domain/Repositories/: IPizzaRepository.cs  IUserRepository.cs
GusPizza.Infrastructure/: AppDBContext.cs  DependencyInjection.cs  GusPizza.Infrastructure.csproj  PizzaRepository.cs
GusPizza.Infrastructure/Persistence/: AppDBContext.cs
GusPizza.Infrastructure/Persistence/Migrations/: 20241214072608_InitialCreate.Designer.cs  20241214072608_InitialCreate.cs  20241215145436_AddUserTable.Designer.cs  20241215145436_AddUserTable.cs  20241216093021_AddAttributeDeletedAndUniqueNameAtInPizza.Designer.cs  20241216093021_AddAttributeDeletedAndUniqueNameAtInPizza.cs  20241217022429_AddTransactionAndItsDetailTable.Designer.cs  20241217022429_AddTransactionAndItsDetailTable.cs  20241217155015_AddRelationFromTransactionDetailToPizza.Designer.cs  20241217155015_AddRelationFromTransactionDetailToPizza.cs  AppDBContextModelSnapshot.cs
GusPizza.Infrastructure/Persistence/Repositories/: PizzaRepository.cs  TransactionRepository.cs  UserRepository.cs
GusPizza.Infrastructure/Repositories/: PizzaRepository.cs  UserRepository.cs
GusPizza.Infrastructure/Security/: JwtTokenGenerator.cs
GusPizza.Infrastructure/Services/: PizzaService.cs  TransactionService.cs  UserService.cs
GusPizza.Shared/: Class1.cs  CommonResponse.cs
Models/: Pizza.cs
Services/: PizzaService.cs
