<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GusPizza.Domain\GusPizza.Domain.csproj" />
    <ProjectReference Include="..\GusPizza.Infrastructure\GusPizza.Infrastructure.csproj" />
  </ItemGroup>

</Project>
